Repository: Tom-satthu/Smart-Voice-Alarm
Catalog: lib/localization/l10n/app_*.arb
Languages: es, fr, id, ko, nl, pt, vi, zh_tw

# appTagline
source: Wake up to your own voice
es: Despierta con tu propia voz
fr: Réveillez-vous avec votre propre voix
id: Bangun dengan suara Anda sendiri
ko: 내 목소리로 일어나세요
nl: Word wakker met je eigen stem
pt: Acorde com a sua própria voz
vi: Thức dậy với chính giọng nói của bạn
zh_tw: 用你自己的聲音醒來

# homeTitle
source: Alarms
es: Alarmas
fr: Alarmes
id: Alarm
ko: 알람
nl: Alarmen
pt: Alarmes
vi: Báo thức
zh_tw: 鬧鐘

# homeEmptyTitle
source: No alarms yet
es: Aún no hay alarmas
fr: Aucune alarme pour l’instant
id: Belum ada alarm
ko: 아직 알람이 없습니다
nl: Nog geen alarmen
pt: Ainda não há alarmes
vi: Chưa có báo thức
zh_tw: 還沒有鬧鐘

# homeEmptySubtitle
source: Create your first voice alarm and wake up to words that matter.
es: Crea tu primera alarma de voz y despierta con las palabras que importan.
fr: Créez votre première alarme vocale et réveillez-vous avec des mots qui comptent.
id: Buat alarm suara pertama Anda dan bangun dengan kata-kata yang berarti.
ko: 첫 음성 알람을 만들고 의미 있는 말로 일어나세요.
nl: Maak je eerste spraakalarm en word wakker met woorden die ertoe doen.
pt: Crie o seu primeiro alarme de voz e acorde com as palavras que importam.
vi: Tạo báo thức giọng nói đầu tiên và thức dậy với những lời thật sự ý nghĩa.
zh_tw: 建立你的第一個語音鬧鐘，用有意義的話語喚醒自己。

# homeCreateAlarm
source: Create Alarm
es: Crear alarma
fr: Créer une alarme
id: Buat Alarm
ko: 알람 만들기
nl: Alarm maken
pt: Criar alarme
vi: Tạo báo thức
zh_tw: 建立鬧鐘

# homeEdit
source: Edit
es: Editar
fr: Modifier
ko: 편집
nl: Bewerken
pt: Editar
vi: Chỉnh sửa
zh_tw: 編輯

# homeDuplicate
source: Duplicate
es: Duplicar
fr: Dupliquer
id: Duplikat
ko: 복제
nl: Dupliceren
pt: Duplicar
vi: Nhân bản
zh_tw: 複製

# homeDelete
source: Delete
es: Eliminar
fr: Supprimer
id: Hapus
ko: 삭제
nl: Verwijderen
pt: Eliminar
vi: Xóa
zh_tw: 刪除

# homeMore
source: More options
es: Más opciones
fr: Plus d’options
id: Opsi lainnya
ko: 더보기
nl: Meer opties
pt: Mais opções
vi: Tùy chọn khác
zh_tw: 更多選項

# homeAlarmsReady
source: {count, plural, =0{No alarms} =1{1 alarm ready} other{{count} alarms ready}}
es: {count, plural, =0{Sin alarmas} =1{1 alarma lista} other{{count} alarmas listas}}
fr: {count, plural, =0{Aucune alarme} =1{1 alarme prête} other{{count} alarmes prêtes}}
id: {count, plural, =0{Tidak ada alarm} =1{1 alarm siap} other{{count} alarm siap}}
ko: {count, plural, =0{알람 없음} =1{알람 1개 준비됨} other{알람 {count}개 준비됨}}
nl: {count, plural, =0{Geen alarmen} =1{1 alarm gereed} other{{count} alarmen gereed}}
pt: {count, plural, =0{Sem alarmes} =1{1 alarme pronto} other{{count} alarmes prontos}}
vi: {count, plural, =0{Không có báo thức} =1{1 báo thức sẵn sàng} other{{count} báo thức sẵn sàng}}
zh_tw: {count, plural, =0{沒有鬧鐘} =1{1 個鬧鐘已就緒} other{{count} 個鬧鐘已就緒}}

# homeGoodMorning
source: Good morning
es: Buenos días
fr: Bonjour
id: Selamat pagi
ko: 좋은 아침입니다
nl: Goedemorgen
pt: Bom dia
vi: Chào buổi sáng
zh_tw: 早安

# homeGoodAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
id: Selamat siang
ko: 좋은 오후입니다
nl: Goedemiddag
pt: Boa tarde
vi: Chào buổi chiều
zh_tw: 午安

# homeGoodEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
id: Selamat malam
ko: 좋은 저녁입니다
nl: Goedenavond
pt: Boa noite
vi: Chào buổi tối
zh_tw: 晚安

# alarmTypeVoice
source: Voice
es: Voz
fr: Voix
id: Suara
ko: 음성
nl: Stem
pt: Voz
vi: Giọng nói
zh_tw: 語音

# alarmTypeRingtone
source: Ringtone
es: Tono
fr: Sonnerie
id: Nada dering
ko: 벨소리
nl: Beltoon
pt: Toque
vi: Nhạc chuông
zh_tw: 鈴聲

# alarmTypeMixed
source: Mixed
es: Mixta
fr: Mixte
id: Campuran
ko: 혼합
nl: Gemengd
pt: Misto
vi: Kết hợp
zh_tw: 混合

# alarmTypeLabel
source: Alarm type
es: Tipo de alarma
fr: Type d’alarme
id: Jenis alarm
ko: 알람 유형
pt: Tipo de alarme
vi: Loại báo thức
zh_tw: 鬧鐘類型

# createAlarmTitle
source: New Alarm
es: Nueva alarma
fr: Nouvelle alarme
id: Alarm Baru
ko: 새 알람
nl: Nieuw alarm
pt: Novo alarme
vi: Báo thức mới
zh_tw: 新增鬧鐘

# editAlarmTitle
source: Edit Alarm
es: Editar alarma
fr: Modifier l’alarme
ko: 알람 편집
nl: Alarm bewerken
pt: Editar alarme
vi: Chỉnh sửa báo thức
zh_tw: 編輯鬧鐘

# alarmTime
source: Time
es: Hora
fr: Heure
id: Waktu
ko: 시간
nl: Tijd
pt: Hora
vi: Thời gian
zh_tw: 時間

# alarmHour
source: Hour
es: Hora
fr: Heure
id: Jam
ko: 시
nl: Uur
pt: Hora
vi: Giờ
zh_tw: 小時

# alarmMinute
source: Minute
es: Minuto
id: Menit
ko: 분
nl: Minuut
pt: Minuto
vi: Phút
zh_tw: 分鐘

# alarmRepeat
source: Repeat
es: Repetir
fr: Répéter
id: Ulangi
ko: 반복
nl: Herhalen
pt: Repetir
vi: Lặp lại
zh_tw: 重複

# alarmVoiceSequence
source: Voice Sequence
es: Secuencia de voz
fr: Séquence vocale
id: Urutan Suara
ko: 음성 시퀀스
nl: Spraaksequentie
pt: Sequência de voz
vi: Chuỗi giọng nói
zh_tw: 語音序列

# alarmRingtone
source: Ringtone after voice
es: Tono después de la voz
fr: Sonnerie après la voix
id: Nada dering setelah suara
ko: 음성 후 벨소리
nl: Beltoon na de stem
pt: Toque após a voz
vi: Nhạc chuông sau giọng nói
zh_tw: 語音後的鈴聲

# alarmRepeatCount
source: Sequence repeats
es: Repeticiones de la secuencia
fr: Répétitions de la séquence
id: Pengulangan urutan
ko: 시퀀스 반복
nl: Sequentieherhalingen
pt: Repetições da sequência
vi: Số lần lặp chuỗi
zh_tw: 序列重複次數

# alarmCopyFrom
source: Copy from another alarm
es: Copiar de otra alarma
fr: Copier depuis une autre alarme
id: Salin dari alarm lain
ko: 다른 알람에서 복사
nl: Kopiëren van een ander alarm
pt: Copiar de outro alarme
vi: Sao chép từ báo thức khác
zh_tw: 從其他鬧鐘複製

# alarmSave
source: Save Alarm
es: Guardar alarma
fr: Enregistrer l’alarme
id: Simpan Alarm
ko: 알람 저장
nl: Alarm opslaan
pt: Guardar alarme
vi: Lưu báo thức
zh_tw: 儲存鬧鐘

# alarmSelectSequence
source: Tap to edit sequence
es: Toca para editar la secuencia
fr: Appuyez pour modifier la séquence
id: Ketuk untuk mengedit urutan
ko: 탭하여 시퀀스 편집
nl: Tik om de sequentie te bewerken
pt: Toque para editar a sequência
vi: Chạm để chỉnh sửa chuỗi
zh_tw: 點一下以編輯序列

# alarmSelectRingtone
source: Choose a sound
es: Elige un sonido
fr: Choisir un son
id: Pilih suara
ko: 소리 선택
nl: Kies een geluid
pt: Escolha um som
vi: Chọn âm thanh
zh_tw: 選擇聲音

# alarmNoneSelected
source: None selected
es: Ninguno seleccionado
fr: Aucun sélectionné
id: Tidak ada yang dipilih
ko: 선택 없음
nl: Niets geselecteerd
pt: Nenhum selecionado
vi: Chưa chọn
zh_tw: 未選取

# alarmCopied
source: Settings copied
es: Ajustes copiados
fr: Paramètres copiés
id: Pengaturan disalin
ko: 설정을 복사했습니다
nl: Instellingen gekopieerd
pt: Definições copiadas
vi: Đã sao chép cài đặt
zh_tw: 設定已複製

source: Alarm saved
es: Alarma guardada
fr: Alarme enregistrée
id: Alarm disimpan
ko: 알람을 저장했습니다
nl: Alarm opgeslagen
pt: Alarme guardado
vi: Đã lưu báo thức
zh_tw: 鬧鐘已儲存

source: Alarm deleted
es: Alarma eliminada
fr: Alarme supprimée
id: Alarm dihapus
ko: 알람을 삭제했습니다
nl: Alarm verwijderd
pt: Alarme eliminado
vi: Đã xóa báo thức
zh_tw: 鬧鐘已刪除

source: Alarm duplicated
es: Alarma duplicada
fr: Alarme dupliquée
id: Alarm diduplikasi
ko: 알람을 복제했습니다
nl: Alarm gedupliceerd
pt: Alarme duplicado
vi: Đã nhân bản báo thức
zh_tw: 鬧鐘已複製

# dayMon
source: Mon
es: Lun
fr: Lun
id: Sen
ko: 월
nl: Ma
pt: Seg
vi: T2
zh_tw: 一

# dayTue
source: Tue
es: Mar
fr: Mar
id: Sel
ko: 화
nl: Di
pt: Ter
vi: T3
zh_tw: 二

# dayWed
source: Wed
es: Mié
fr: Mer
id: Rab
ko: 수
nl: Wo
pt: Qua
vi: T4
zh_tw: 三

# dayThu
source: Thu
es: Jue
fr: Jeu
id: Kam
ko: 목
nl: Do
pt: Qui
vi: T5
zh_tw: 四

# dayFri
source: Fri
es: Vie
fr: Ven
id: Jum
ko: 금
nl: Vr
pt: Sex
vi: T6
zh_tw: 五

# daySat
source: Sat
es: Sáb
fr: Sam
id: Sab
ko: 토
nl: Za
pt: Sáb
vi: T7
zh_tw: 六

# daySun
source: Sun
es: Dom
fr: Dim
id: Min
ko: 일
nl: Zo
pt: Dom
vi: CN
zh_tw: 日

# dayEveryDay
source: Every day
es: Todos los días
fr: Tous les jours
id: Setiap hari
ko: 매일
nl: Elke dag
pt: Todos os dias
vi: Mỗi ngày
zh_tw: 每天

# dayWeekdays
source: Weekdays
es: Días laborables
fr: Jours ouvrés
id: Hari kerja
ko: 평일
nl: Werkdagen
pt: Dias úteis
vi: Ngày trong tuần
zh_tw: 平日

# dayWeekends
source: Weekends
es: Fines de semana
id: Akhir pekan
ko: 주말
nl: Weekenden
pt: Fins de semana
vi: Cuối tuần
zh_tw: 週末

# dayOnce
source: Once
es: Una vez
fr: Une fois
id: Sekali
ko: 한 번
nl: Eenmaal
pt: Uma vez
vi: Một lần
zh_tw: 一次

# voiceSequenceTitle
source: Voice Sequence
es: Secuencia de voz
fr: Séquence vocale
id: Urutan Suara
ko: 음성 시퀀스
nl: Spraaksequentie
pt: Sequência de voz
vi: Chuỗi giọng nói
zh_tw: 語音序列

# voiceSequenceEmptyTitle
source: Build your wake-up message
es: Crea tu mensaje para despertar
fr: Créez votre message de réveil
id: Buat pesan bangun Anda
ko: 기상 메시지 만들기
nl: Maak je wekbericht
pt: Crie a sua mensagem de despertar
vi: Tạo thông điệp đánh thức
zh_tw: 建立你的喚醒訊息

# voiceSequenceEmptySubtitle
source: Add recordings or spoken text in the order you want to hear them.
es: Añade grabaciones o texto hablado en el orden en que quieras oírlos.
fr: Ajoutez des enregistrements ou du texte parlé dans l’ordre où vous souhaitez les entendre.
id: Tambahkan rekaman atau teks yang diucapkan sesuai urutan yang ingin Anda dengar.
ko: 듣고 싶은 순서대로 녹음이나 음성 변환 텍스트를 추가하세요.
nl: Voeg opnames of gesproken tekst toe in de volgorde waarin je ze wilt horen.
pt: Adicione gravações ou texto falado na ordem em que quer ouvi-los.
vi: Thêm bản ghi hoặc văn bản đọc theo thứ tự bạn muốn nghe.
zh_tw: 依你希望聽到的順序加入錄音或朗讀文字。

# voiceSequenceAdd
source: Add Voice
es: Añadir voz
fr: Ajouter une voix
id: Tambah Suara
ko: 음성 추가
nl: Stem toevoegen
pt: Adicionar voz
vi: Thêm giọng nói
zh_tw: 加入語音

# voiceSequenceDelete
source: Delete
es: Eliminar
fr: Supprimer
id: Hapus
ko: 삭제
nl: Verwijderen
pt: Eliminar
vi: Xóa
zh_tw: 刪除

# voiceSequenceDeleteConfirmTitle
source: Remove segment?
es: ¿Eliminar segmento?
fr: Supprimer le segment ?
id: Hapus segmen?
ko: 세그먼트를 제거할까요?
nl: Segment verwijderen?
pt: Remover segmento?
vi: Xóa đoạn?
zh_tw: 移除片段？

# voiceSequenceDeleteConfirmBody
source: This removes the segment from the sequence.
es: Esto elimina el segmento de la secuencia.
fr: Cela retire le segment de la séquence.
id: Ini menghapus segmen dari urutan.
ko: 시퀀스에서 이 세그먼트가 제거됩니다.
nl: Dit verwijdert het segment uit de sequentie.
pt: Isto remove o segmento da sequência.
vi: Thao tác này sẽ xóa đoạn khỏi chuỗi.
zh_tw: 這會從序列中移除此片段。

# voiceSequenceReorderHint
source: Drag to reorder
es: Arrastra para reordenar
fr: Faites glisser pour réorganiser
id: Seret untuk mengurutkan ulang
ko: 드래그하여 순서 변경
nl: Sleep om te herschikken
pt: Arraste para reordenar
vi: Kéo để sắp xếp lại
zh_tw: 拖曳以重新排序

# voiceSegmentName
source: Name
es: Nombre
fr: Nom
id: Nama
ko: 이름
nl: Naam
pt: Nome
vi: Tên
zh_tw: 名稱

# voiceSegmentType
source: Type
es: Tipo
id: Jenis
ko: 유형
pt: Tipo
vi: Loại
zh_tw: 類型

# voiceSegmentDuration
source: Duration
es: Duración
fr: Durée
id: Durasi
ko: 길이
nl: Duur
pt: Duração
vi: Thời lượng
zh_tw: 時長

# voiceSegmentOrder
source: Step {number}
es: Paso {number}
fr: Étape {number}
id: Langkah {number}
ko: 단계 {number}
nl: Stap {number}
pt: Passo {number}
vi: Bước {number}
zh_tw: 步驟 {number}

# voiceTypeRecording
source: Recording
es: Grabación
fr: Enregistrement
id: Rekaman
ko: 녹음
nl: Opname
pt: Gravação
vi: Bản ghi
zh_tw: 錄音

# voiceTypeTts
source: Text to Speech
es: Texto a voz
fr: Synthèse vocale
id: Teks ke Ucapan
ko: 텍스트 음성 변환
nl: Tekst-naar-spraak
pt: Texto para fala
vi: Chuyển văn bản thành giọng nói
zh_tw: 文字轉語音

# addVoiceTitle
source: Add Voice
es: Añadir voz
fr: Ajouter une voix
id: Tambah Suara
ko: 음성 추가
nl: Stem toevoegen
pt: Adicionar voz
vi: Thêm giọng nói
zh_tw: 加入語音

# addVoiceRecord
source: Record Voice
es: Grabar voz
fr: Enregistrer la voix
id: Rekam Suara
ko: 음성 녹음
nl: Stem opnemen
pt: Gravar voz
vi: Ghi giọng nói
zh_tw: 錄製語音

# addVoiceRecordSubtitle
source: Speak a short message into your microphone
es: Di un mensaje breve al micrófono
fr: Dites un court message dans votre micro
id: Ucapkan pesan singkat ke mikrofon Anda
ko: 마이크에 짧은 메시지를 말하세요
nl: Spreek een kort bericht in je microfoon
pt: Fale uma mensagem curta no microfone
vi: Nói một thông điệp ngắn vào micro
zh_tw: 對著麥克風說一句簡短的話

# addVoiceTts
source: Text to Speech
es: Texto a voz
fr: Synthèse vocale
id: Teks ke Ucapan
ko: 텍스트 음성 변환
nl: Tekst-naar-spraak
pt: Texto para fala
vi: Chuyển văn bản thành giọng nói
zh_tw: 文字轉語音

# addVoiceTtsSubtitle
source: Type a message and choose a speaking voice
es: Escribe un mensaje y elige una voz
fr: Saisissez un message et choisissez une voix
id: Ketik pesan dan pilih suara pengucapan
ko: 메시지를 입력하고 말하기 음성을 선택하세요
nl: Typ een bericht en kies een stem
pt: Escreva uma mensagem e escolha uma voz
vi: Nhập thông điệp và chọn giọng đọc
zh_tw: 輸入訊息並選擇朗讀聲音

# ttsTitle
source: Text to Speech
es: Texto a voz
fr: Synthèse vocale
id: Teks ke Ucapan
ko: 텍스트 음성 변환
nl: Tekst-naar-spraak
pt: Texto para fala
vi: Chuyển văn bản thành giọng nói
zh_tw: 文字轉語音

# ttsInputLabel
source: Message
es: Mensaje
id: Pesan
ko: 메시지
nl: Bericht
pt: Mensagem
vi: Thông điệp
zh_tw: 訊息

# ttsInputHint
source: Type the message you want to hear…
es: Escribe el mensaje que quieres oír…
fr: Saisissez le message que vous voulez entendre…
id: Ketik pesan yang ingin Anda dengar…
ko: 듣고 싶은 메시지를 입력하세요…
nl: Typ het bericht dat je wilt horen…
pt: Escreva a mensagem que quer ouvir…
vi: Nhập thông điệp bạn muốn nghe…
zh_tw: 輸入你想聽到的訊息…

# ttsVoices
source: Voices
es: Voces
fr: Voix
id: Suara
ko: 음성
nl: Stemmen
pt: Vozes
vi: Giọng nói
zh_tw: 聲音

# ttsLanguageLabel
source: Language
es: Idioma
fr: Langue
id: Bahasa
ko: 언어
nl: Taal
pt: Idioma
vi: Ngôn ngữ
zh_tw: 語言

# ttsVoiceNameLabel
source: Voice
es: Voz
fr: Voix
id: Suara
ko: 음성
nl: Stem
pt: Voz
vi: Giọng
zh_tw: 聲音

# ttsVoiceQualityLabel
source: Quality
es: Calidad
fr: Qualité
id: Kualitas
ko: 품질
nl: Kwaliteit
pt: Qualidade
vi: Chất lượng
zh_tw: 品質

# ttsPreview
source: Preview
es: Vista previa
fr: Aperçu
id: Pratinjau
ko: 미리듣기
nl: Voorbeeld
pt: Pré-visualizar
vi: Xem trước
zh_tw: 預覽

# ttsPreviewing
source: Playing preview…
es: Reproduciendo vista previa…
fr: Lecture de l’aperçu…
id: Memutar pratinjau…
ko: 미리듣기 재생 중…
nl: Voorbeeld afspelen…
pt: A reproduzir pré-visualização…
vi: Đang phát xem trước…
zh_tw: 正在播放預覽…

# ttsSave
source: Save
es: Guardar
fr: Enregistrer
id: Simpan
ko: 저장
nl: Opslaan
pt: Guardar
vi: Lưu
zh_tw: 儲存

# ttsSaved
source: Voice segment saved
es: Segmento de voz guardado
fr: Segment vocal enregistré
id: Segmen suara disimpan
ko: 음성 세그먼트를 저장했습니다
nl: Spraaksegment opgeslagen
pt: Segmento de voz guardado
vi: Đã lưu đoạn giọng nói
zh_tw: 語音片段已儲存

# recordTitle
source: Record Voice
es: Grabar voz
fr: Enregistrer la voix
id: Rekam Suara
ko: 음성 녹음
nl: Stem opnemen
pt: Gravar voz
vi: Ghi giọng nói
zh_tw: 錄製語音

# recordStart
source: Record
es: Grabar
fr: Enregistrer
id: Rekam
ko: 녹음
nl: Opnemen
pt: Gravar
vi: Ghi
zh_tw: 錄製

# recordStop
source: Stop
es: Detener
fr: Arrêter
id: Berhenti
ko: 중지
nl: Stoppen
pt: Parar
vi: Dừng
zh_tw: 停止

# recordPlay
source: Play
es: Reproducir
fr: Lire
id: Putar
ko: 재생
nl: Afspelen
pt: Reproduzir
vi: Phát
zh_tw: 播放

# recordPlaying
source: Playing…
es: Reproduciendo…
fr: Lecture…
id: Memutar…
ko: 재생 중…
nl: Afspelen…
pt: A reproduzir…
vi: Đang phát…
zh_tw: 播放中…

# recordSave
source: Save
es: Guardar
fr: Enregistrer
id: Simpan
ko: 저장
nl: Opslaan
pt: Guardar
vi: Lưu
zh_tw: 儲存

# recordHint
source: Tap Record when you are ready
es: Toca Grabar cuando estés listo
fr: Appuyez sur Enregistrer quand vous êtes prêt
id: Ketuk Rekam saat Anda siap
ko: 준비가 되면 녹음을 탭하세요
nl: Tik op Opnemen wanneer je klaar bent
pt: Toque em Gravar quando estiver pronto
vi: Chạm Ghi khi bạn sẵn sàng
zh_tw: 準備好後點一下錄製

# recordRecording
source: Recording…
es: Grabando…
fr: Enregistrement…
id: Merekam…
ko: 녹음 중…
nl: Opnemen…
pt: A gravar…
vi: Đang ghi…
zh_tw: 正在錄製…

# recordReady
source: Ready to save
es: Listo para guardar
fr: Prêt à enregistrer
id: Siap disimpan
ko: 저장할 준비 완료
nl: Klaar om op te slaan
pt: Pronto para guardar
vi: Sẵn sàng lưu
zh_tw: 可以儲存

# recordSaved
source: Recording saved
es: Grabación guardada
fr: Enregistrement sauvegardé
id: Rekaman disimpan
ko: 녹음을 저장했습니다
nl: Opname opgeslagen
pt: Gravação guardada
vi: Đã lưu bản ghi
zh_tw: 錄音已儲存

# recordDefaultName
source: Voice recording
es: Grabación de voz
fr: Enregistrement vocal
id: Rekaman suara
ko: 음성 녹음
nl: Spraakopname
pt: Gravação de voz
vi: Bản ghi giọng nói
zh_tw: 語音錄音

# settingsTitle
source: Settings
es: Ajustes
fr: Réglages
id: Pengaturan
ko: 설정
nl: Instellingen
pt: Definições
vi: Cài đặt
zh_tw: 設定

# settingsAppearance
source: Appearance
es: Apariencia
fr: Apparence
id: Tampilan
ko: 모양
nl: Weergave
pt: Aparência
vi: Giao diện
zh_tw: 外觀

# settingsTheme
source: Theme
es: Tema
fr: Thème
id: Tema
ko: 테마
nl: Thema
pt: Tema
vi: Chủ đề
zh_tw: 主題

# settingsThemeSystem
source: System
es: Sistema
fr: Système
id: Sistem
ko: 시스템
nl: Systeem
pt: Sistema
vi: Hệ thống
zh_tw: 系統

# settingsThemeLight
source: Light
es: Claro
fr: Clair
id: Terang
ko: 라이트
nl: Licht
pt: Claro
vi: Sáng
zh_tw: 淺色

# settingsThemeDark
source: Dark
es: Oscuro
fr: Sombre
id: Gelap
ko: 다크
nl: Donker
pt: Escuro
vi: Tối
zh_tw: 深色

# settingsLanguage
source: Language
es: Idioma
fr: Langue
id: Bahasa
ko: 언어
nl: Taal
pt: Idioma
vi: Ngôn ngữ
zh_tw: 語言

# settingsReminder
source: Reminder
es: Recordatorio
fr: Rappel
id: Pengingat
ko: 알림
nl: Herinnering
pt: Lembrete
vi: Nhắc nhở
zh_tw: 提醒

# settingsReminderSubtitle
source: Get a gentle nudge if no alarm is scheduled
es: Recibe un aviso suave si no hay ninguna alarma programada
fr: Recevez un rappel discret si aucune alarme n’est planifiée
id: Dapatkan pengingat lembut jika tidak ada alarm yang dijadwalkan
ko: 예약된 알람이 없으면 부드럽게 알려드립니다
nl: Krijg een zachte tip als er geen alarm is gepland
pt: Receba um aviso suave se não houver nenhum alarme agendado
vi: Nhận lời nhắc nhẹ nếu chưa có báo thức nào được lên lịch
zh_tw: 如果沒有安排鬧鐘，會收到溫和提醒

# settingsReminderTime
source: Reminder time
es: Hora del recordatorio
fr: Heure du rappel
id: Waktu pengingat
ko: 알림 시간
nl: Herinneringstijd
pt: Hora do lembrete
vi: Thời gian nhắc nhở
zh_tw: 提醒時間

# settingsAbout
source: About
es: Acerca de
fr: À propos
id: Tentang
ko: 정보
nl: Over
pt: Sobre
vi: Giới thiệu
zh_tw: 關於

# settingsAboutSubtitle
source: App info and support
es: Información de la app y soporte
fr: Infos de l’app et assistance
id: Info aplikasi dan dukungan
ko: 앱 정보 및 지원
nl: App-info en ondersteuning
pt: Informações da app e suporte
vi: Thông tin ứng dụng và hỗ trợ
zh_tw: App 資訊與支援

# settingsPremium
source: Premium
ko: 프리미엄
zh_tw: 進階版

# settingsPremiumSubtitle
source: Unlock unlimited alarms
es: Desbloquea alarmas ilimitadas
fr: Débloquez des alarmes illimitées
id: Buka alarm tanpa batas
ko: 무제한 알람 잠금 해제
nl: Ontgrendel onbeperkte alarmen
pt: Desbloqueie alarmes ilimitados
vi: Mở khóa báo thức không giới hạn
zh_tw: 解鎖無限鬧鐘

# settingsVoices
source: Voices
es: Voces
fr: Voix
id: Suara
ko: 음성
nl: Stemmen
pt: Vozes
vi: Giọng nói
zh_tw: 聲音

# settingsVoicesSubtitle
source: System voices for text to speech
es: Voces del sistema para texto a voz
fr: Voix système pour la synthèse vocale
id: Suara sistem untuk teks ke ucapan
ko: 텍스트 음성 변환용 시스템 음성
nl: Systeemstemmen voor tekst-naar-spraak
pt: Vozes do sistema para texto para fala
vi: Giọng hệ thống cho chuyển văn bản thành giọng nói
zh_tw: 用於文字轉語音的系統聲音

# settingsVersion
source: Version
es: Versión
id: Versi
ko: 버전
nl: Versie
pt: Versão
vi: Phiên bản
zh_tw: 版本

# settingsLicenses
source: Open Source Licenses
es: Licencias de código abierto
fr: Licences open source
id: Lisensi Sumber Terbuka
ko: 오픈 소스 라이선스
nl: Open-sourcelicenties
pt: Licenças de código aberto
vi: Giấy phép mã nguồn mở
zh_tw: 開放原始碼授權

# settingsPrivacy
source: Privacy Policy
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
ko: 개인정보 처리방침
nl: Privacybeleid
pt: Política de privacidade
vi: Chính sách quyền riêng tư
zh_tw: 隱私權政策

# settingsTerms
source: Terms of Use
es: Términos de uso
fr: Conditions d’utilisation
id: Ketentuan Penggunaan
ko: 이용약관
nl: Gebruiksvoorwaarden
pt: Termos de utilização
vi: Điều khoản sử dụng
zh_tw: 使用條款

# settingsLegalPlaceholder
source: View document
es: Ver documento
fr: Voir le document
id: Lihat dokumen
ko: 문서 보기
nl: Document bekijken
pt: Ver documento
vi: Xem tài liệu
zh_tw: 查看文件

# premiumTitle
source: Premium
ko: 프리미엄
zh_tw: 進階版

# premiumHeadline
source: Unlock Unlimited Alarms
es: Desbloquea alarmas ilimitadas
fr: Débloquer des alarmes illimitées
id: Buka Alarm Tanpa Batas
ko: 무제한 알람 잠금 해제
nl: Onbeperkte alarmen ontgrendelen
pt: Desbloquear alarmes ilimitados
vi: Mở khóa báo thức không giới hạn
zh_tw: 解鎖無限鬧鐘

# premiumSubtitle
source: Free includes up to 3 alarms. Unlock unlimited alarms with one lifetime purchase. No subscriptions.
es: La versión gratuita incluye hasta 3 alarmas. Desbloquea alarmas ilimitadas con una compra de por vida. Sin suscripciones.
fr: La version gratuite inclut jusqu’à 3 alarmes. Débloquez des alarmes illimitées avec un achat à vie. Sans abonnement.
id: Versi gratis mencakup hingga 3 alarm. Buka alarm tanpa batas dengan pembelian seumur hidup. Tanpa langganan.
ko: 무료 버전은 알람 최대 3개입니다. 평생 구매 한 번으로 무제한 알람을 잠금 해제하세요. 구독 없음.
nl: De gratis versie bevat tot 3 alarmen. Ontgrendel onbeperkte alarmen met één lifetime-aankoop. Geen abonnementen.
pt: A versão gratuita inclui até 3 alarmes. Desbloqueie alarmes ilimitados com uma compra vitalícia. Sem assinaturas.
vi: Bản Free gồm tối đa 3 báo thức. Mở khóa báo thức không giới hạn với một lần mua trọn đời. Không có subscription.
zh_tw: 免費版最多 3 個鬧鐘。一次終身購買即可解鎖無限鬧鐘。無訂閱。

# premiumPlanFree
source: Free
es: Gratis
fr: Gratuit
id: Gratis
ko: 무료
nl: Gratis
pt: Grátis
vi: Miễn phí
zh_tw: 免費

# premiumPlanLifetime
source: Premium Lifetime
es: Premium de por vida
fr: Premium à vie
id: Premium Seumur Hidup
ko: 프리미엄 평생
nl: Premium levenslang
pt: Premium vitalício
vi: Premium trọn đời
zh_tw: 進階終身版

# premiumPlanLifetimePrice
source: One-time purchase
es: Compra única
fr: Achat unique
id: Pembelian sekali
ko: 일회성 구매
nl: Eenmalige aankoop
pt: Compra única
vi: Mua một lần
zh_tw: 一次購買

# premiumBenefitsTitle
source: Everything in Premium
es: Todo en Premium
fr: Tout dans Premium
id: Semua di Premium
ko: 프리미엄의 모든 것
nl: Alles in Premium
pt: Tudo no Premium
vi: Tất cả trong Premium
zh_tw: 進階版全部權益

# premiumBenefitUnlimited
source: Unlimited alarms
es: Alarmas ilimitadas
fr: Alarmes illimitées
id: Alarm tanpa batas
ko: 무제한 알람
nl: Onbeperkte alarmen
pt: Alarmes ilimitados
vi: Báo thức không giới hạn
zh_tw: 無限鬧鐘

# premiumBenefitSequences
source: Voice sequences without feature locks
es: Secuencias de voz sin bloqueos
fr: Séquences vocales sans verrouillage
id: Urutan suara tanpa kunci fitur
ko: 기능 잠금 없는 음성 시퀀스
nl: Spraakreeksen zonder functievergrendelingen
pt: Sequências de voz sem bloqueios
vi: Chuỗi giọng nói không khóa tính năng
zh_tw: 語音序列無功能鎖定

# premiumBenefitVoices
source: All installed system voices
es: Todas las voces del sistema instaladas
fr: Toutes les voix système installées
id: Semua suara sistem yang terpasang
ko: 설치된 모든 시스템 음성
nl: Alle geïnstalleerde systeemstemmen
pt: Todas as vozes do sistema instaladas
vi: Toàn bộ giọng hệ thống đã cài
zh_tw: 全部已安裝的系統語音

# premiumBenefitThemes
source: Themes, reminders, and recording stay free
es: Temas, recordatorios y grabación siguen gratis
fr: Thèmes, rappels et enregistrement restent gratuits
id: Tema, pengingat, dan rekaman tetap gratis
ko: 테마, 알림, 녹음은 계속 무료
nl: Thema’s, herinneringen en opnemen blijven gratis
pt: Temas, lembretes e gravação continuam grátis
vi: Theme, reminder và ghi âm vẫn miễn phí
zh_tw: 主題、提醒和錄音保持免費

# premiumBenefitSupport
source: Priority support
es: Soporte prioritario
fr: Assistance prioritaire
id: Dukungan prioritas
ko: 우선 지원
nl: Prioritaire ondersteuning
pt: Suporte prioritário
vi: Hỗ trợ ưu tiên
zh_tw: 優先支援

# premiumBenefitNoAds
source: No ads, ever
es: Sin anuncios
fr: Sans publicité
id: Tanpa iklan
ko: 광고 없음
nl: Geen advertenties
pt: Sem anúncios
vi: Không quảng cáo
zh_tw: 無廣告
