Repository: Tom-satthu/Smart-Voice-Alarm
Catalog: lib/localization/l10n/app_*.arb
Languages: es, fr, id, ko, nl, pt, vi, zh_tw

# premiumUnlock
source: Unlock Unlimited Alarms
es: Desbloquear alarmas ilimitadas
fr: Débloquer des alarmes illimitées
id: Buka Alarm Tanpa Batas
ko: 무제한 알람 잠금 해제
nl: Onbeperkte alarmen ontgrendelen
pt: Desbloquear alarmes ilimitados
vi: Mở khóa báo thức không giới hạn
zh_tw: 解鎖無限鬧鐘

# premiumRestore
source: Restore Purchase
es: Restaurar compra
fr: Restaurer l’achat
id: Pulihkan Pembelian
ko: 구매 복원
nl: Aankoop herstellen
pt: Restaurar compra
vi: Khôi phục mua hàng
zh_tw: 恢復購買

# premiumThanks
source: Thank you for supporting Smart Voice Alarm.
es: Gracias por apoyar Smart Voice Alarm.
fr: Merci de soutenir Smart Voice Alarm.
id: Terima kasih telah mendukung Smart Voice Alarm.
ko: Smart Voice Alarm을 지원해 주셔서 감사합니다.
nl: Bedankt voor je steun aan Smart Voice Alarm.
pt: Obrigado por apoiar o Smart Voice Alarm.
vi: Cảm ơn bạn đã hỗ trợ Smart Voice Alarm.
zh_tw: 感謝支持 Smart Voice Alarm。

# premiumComingSoon
source: Store products must be configured in App Store Connect and Google Play Console.
es: Los productos deben configurarse en App Store Connect y Google Play Console.
fr: Les produits doivent être configurés dans App Store Connect et Google Play Console.
id: Produk harus dikonfigurasi di App Store Connect dan Google Play Console.
ko: 상품은 App Store Connect와 Google Play Console에서 설정해야 합니다.
nl: Producten moeten worden ingesteld in App Store Connect en Google Play Console.
pt: Os produtos devem ser configurados no App Store Connect e no Google Play Console.
vi: Sản phẩm cần được cấu hình trên App Store Connect và Google Play Console.
zh_tw: 需在 App Store Connect 與 Google Play Console 中設定商品。

# commonCancel
source: Cancel
es: Cancelar
fr: Annuler
id: Batal
ko: 취소
nl: Annuleren
pt: Cancelar
vi: Hủy
zh_tw: 取消

# commonDone
source: Done
es: Listo
fr: Terminé
id: Selesai
ko: 완료
nl: Klaar
pt: Concluído
vi: Xong
zh_tw: 完成

# commonBack
source: Back
es: Atrás
fr: Retour
id: Kembali
ko: 뒤로
nl: Terug
pt: Voltar
vi: Quay lại
zh_tw: 返回

# commonNext
source: Next
es: Siguiente
fr: Suivant
id: Berikutnya
ko: 다음
nl: Volgende
pt: Seguinte
vi: Tiếp
zh_tw: 下一步

# commonClose
source: Close
es: Cerrar
fr: Fermer
id: Tutup
ko: 닫기
nl: Sluiten
pt: Fechar
vi: Đóng
zh_tw: 關閉

# commonEnabled
source: On
es: Activado
fr: Activé
id: Aktif
ko: 켜짐
nl: Aan
pt: Ligado
vi: Bật
zh_tw: 開

# commonDisabled
source: Off
es: Desactivado
fr: Désactivé
id: Nonaktif
ko: 꺼짐
nl: Uit
pt: Desligado
vi: Tắt
zh_tw: 關

# commonRemove
source: Remove
es: Quitar
fr: Retirer
id: Hapus
ko: 제거
nl: Verwijderen
pt: Remover
vi: Gỡ
zh_tw: 移除

# commonOpen
source: Open
es: Abrir
fr: Ouvrir
id: Buka
ko: 열기
nl: Openen
pt: Abrir
vi: Mở
zh_tw: 開啟

# languageEnglish
source: English
es: Inglés
fr: Anglais
id: Inggris
ko: 영어
nl: Engels
pt: Inglês
vi: Tiếng Anh
zh_tw: 英語

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
id: Spanyol
ko: 스페인어
nl: Spaans
pt: Espanhol
vi: Tiếng Tây Ban Nha
zh_tw: 西班牙語

# languagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
id: Portugis
ko: 포르투갈어
nl: Portugees
pt: Português
vi: Tiếng Bồ Đào Nha
zh_tw: 葡萄牙語

# languageFrench
source: French
es: Francés
fr: Français
id: Prancis
ko: 프랑스어
nl: Frans
pt: Francês
vi: Tiếng Pháp
zh_tw: 法語

# languageGerman
source: German
es: Alemán
fr: Allemand
id: Jerman
ko: 독일어
nl: Duits
pt: Alemão
vi: Tiếng Đức
zh_tw: 德語

# languageItalian
source: Italian
es: Italiano
fr: Italien
id: Italia
ko: 이탈리아어
nl: Italiaans
pt: Italiano
vi: Tiếng Ý
zh_tw: 義大利語

# languageDutch
source: Dutch
es: Neerlandés
fr: Néerlandais
id: Belanda
ko: 네덜란드어
nl: Nederlands
pt: Neerlandês
vi: Tiếng Hà Lan
zh_tw: 荷蘭語

# languageJapanese
source: Japanese
es: Japonés
fr: Japonais
id: Jepang
ko: 일본어
nl: Japans
pt: Japonês
vi: Tiếng Nhật
zh_tw: 日語

# languageKorean
source: Korean
es: Coreano
fr: Coréen
id: Korea
ko: 한국어
nl: Koreaans
pt: Coreano
vi: Tiếng Hàn
zh_tw: 韓語

# languageChineseSimplified
source: Chinese (Simplified)
es: Chino (simplificado)
fr: Chinois (simplifié)
id: Tionghoa (Sederhana)
ko: 중국어(간체)
nl: Chinees (vereenvoudigd)
pt: Chinês (simplificado)
vi: Tiếng Trung (Giản thể)
zh_tw: 中文（簡體）

# languageChineseTraditional
source: Chinese (Traditional)
es: Chino (tradicional)
fr: Chinois (traditionnel)
id: Tionghoa (Tradisional)
ko: 중국어(번체)
nl: Chinees (traditioneel)
pt: Chinês (tradicional)
vi: Tiếng Trung (Phồn thể)
zh_tw: 中文（繁體）

# languageIndonesian
source: Indonesian
es: Indonesio
fr: Indonésien
id: Indonesia
ko: 인도네시아어
nl: Indonesisch
pt: Indonésio
vi: Tiếng Indonesia
zh_tw: 印尼語

# languageVietnamese
source: Vietnamese
es: Vietnamita
fr: Vietnamien
id: Vietnam
ko: 베트남어
nl: Vietnamees
pt: Vietnamita
vi: Tiếng Việt
zh_tw: 越南語

# timesLabel
source: {count, plural, =1{1 time} other{{count} times}}
es: {count, plural, =1{1 vez} other{{count} veces}}
fr: {count, plural, =1{1 fois} other{{count} fois}}
id: {count, plural, =1{1 kali} other{{count} kali}}
ko: {count, plural, =1{1회} other{{count}회}}
nl: {count, plural, =1{1 keer} other{{count} keer}}
pt: {count, plural, =1{1 vez} other{{count} vezes}}
vi: {count, plural, =1{1 lần} other{{count} lần}}
zh_tw: {count, plural, =1{1 次} other{{count} 次}}

# segmentsLabel
source: {count, plural, =0{No segments} =1{1 segment} other{{count} segments}}
es: {count, plural, =0{Sin segmentos} =1{1 segmento} other{{count} segmentos}}
fr: {count, plural, =0{Aucun segment} =1{1 segment} other{{count} segments}}
id: {count, plural, =0{Tidak ada segmen} =1{1 segmen} other{{count} segmen}}
ko: {count, plural, =0{세그먼트 없음} =1{세그먼트 1개} other{세그먼트 {count}개}}
nl: {count, plural, =0{Geen segmenten} =1{1 segment} other{{count} segmenten}}
pt: {count, plural, =0{Sem segmentos} =1{1 segmento} other{{count} segmentos}}
vi: {count, plural, =0{Không có đoạn} =1{1 đoạn} other{{count} đoạn}}
zh_tw: {count, plural, =0{沒有片段} =1{1 個片段} other{{count} 個片段}}

# ringtoneSoftChime
source: Soft Chime
es: Campanilla suave
fr: Carillon doux
id: Lonceng Lembut
ko: 부드러운 차임
nl: Zachte bel
pt: Carrilhão suave
vi: Chuông nhẹ
zh_tw: 輕柔鈴聲

# ringtoneOceanBreeze
source: Ocean Breeze
es: Brisa oceánica
fr: Brise océane
id: Angin Laut
ko: 오션 브리즈
nl: Oceaanbries
pt: Brisa oceânica
vi: Gió biển
zh_tw: 海風

# ringtoneNightPulse
source: Night Pulse
es: Pulso nocturno
fr: Pulsation nocturne
id: Denyut Malam
ko: 나이트 펄스
nl: Nachtpuls
pt: Pulso noturno
vi: Nhịp đêm
zh_tw: 夜脈

# ringtoneForestDawn
source: Forest Dawn
es: Amanecer en el bosque
fr: Aube en forêt
id: Fajar Hutan
ko: 포레스트 던
nl: Bosdageraad
pt: Amanhecer na floresta
vi: Bình minh rừng
zh_tw: 林間黎明

# ringtoneCrystalBell
source: Crystal Bell
es: Campana de cristal
fr: Cloche de cristal
id: Lonceng Kristal
ko: 크리스탈 벨
nl: Kristallen bel
pt: Sino de cristal
vi: Chuông pha lê
zh_tw: 水晶鈴

# alarmStop
source: Stop
es: Detener
fr: Arrêter
id: Berhenti
ko: 중지
nl: Stoppen
pt: Parar
vi: Dừng
zh_tw: 停止

# alarmStopAll
source: Stop All
es: Detener todo
fr: Tout arrêter
id: Hentikan Semua
ko: 모두 중지
nl: Alles stoppen
pt: Parar tudo
vi: Dừng tất cả
zh_tw: 全部停止

# alarmQueueWaiting
source: {count, plural, =1{1 alarm waiting} other{{count} alarms waiting}}
es: {count, plural, =1{1 alarma en espera} other{{count} alarmas en espera}}
fr: {count, plural, =1{1 alarme en attente} other{{count} alarmes en attente}}
id: {count, plural, =1{1 alarm menunggu} other{{count} alarm menunggu}}
ko: {count, plural, =1{대기 중인 알람 1개} other{대기 중인 알람 {count}개}}
nl: {count, plural, =1{1 alarm wacht} other{{count} alarmen wachten}}
pt: {count, plural, =1{1 alarme à espera} other{{count} alarmes à espera}}
vi: {count, plural, =1{1 báo thức đang chờ} other{{count} báo thức đang chờ}}
zh_tw: {count, plural, =1{1 個鬧鐘等待中} other{{count} 個鬧鐘等待中}}

# voicesTitle
source: Voices
es: Voces
fr: Voix
id: Suara
ko: 음성
nl: Stemmen
pt: Vozes
vi: Giọng nói
zh_tw: 聲音

# voicesSystemVoices
source: System Voices
es: Voces del sistema
fr: Voix système
id: Suara Sistem
ko: 시스템 음성
nl: Systeemstemmen
pt: Vozes do sistema
vi: Giọng hệ thống
zh_tw: 系統聲音

# voicesDownloadMore
source: Download More Voices
es: Descargar más voces
fr: Télécharger plus de voix
id: Unduh Lebih Banyak Suara
ko: 더 많은 음성 다운로드
nl: Meer stemmen downloaden
pt: Descarregar mais vozes
vi: Tải thêm giọng nói
zh_tw: 下載更多聲音

# voicesRefresh
source: Refresh Voices
es: Actualizar voces
fr: Actualiser les voix
id: Segarkan Suara
ko: 음성 새로고침
nl: Stemmen vernieuwen
pt: Atualizar vozes
vi: Làm mới giọng nói
zh_tw: 重新整理聲音

# voicesOfflineHint
source: Prefer offline voices so alarms still speak without a network connection.
es: Prefiere voces sin conexión para que las alarmas hablen aunque no haya red.
fr: Préférez les voix hors ligne pour que les alarmes parlent même sans connexion réseau.
id: Lebih baik gunakan suara offline agar alarm tetap berbicara tanpa koneksi jaringan.
ko: 네트워크 없이도 알람이 말할 수 있도록 오프라인 음성을 권장합니다.
nl: Geef de voorkeur aan offline stemmen zodat alarmen nog spreken zonder netwerkverbinding.
pt: Prefira vozes offline para que os alarmes falem mesmo sem ligação à rede.
vi: Nên dùng giọng ngoại tuyến để báo thức vẫn nói được khi không có mạng.
zh_tw: 建議使用離線聲音，這樣即使沒有網路連線，鬧鐘仍能播報。

# voicesIosGuideTitle
source: Install voices on iPhone
es: Instalar voces en iPhone
fr: Installer des voix sur iPhone
id: Instal suara di iPhone
ko: iPhone에 음성 설치
nl: Stemmen installeren op iPhone
pt: Instalar vozes no iPhone
vi: Cài giọng nói trên iPhone
zh_tw: 在 iPhone 上安裝聲音

# voicesIosGuideBody
source: Open Settings → Accessibility → Spoken Content → Voices, download the voices you need, then return here and tap Refresh Voices.
es: Abre Ajustes → Accesibilidad → Contenido hablado → Voces, descarga las voces que necesites, vuelve aquí y toca Actualizar voces.
fr: Ouvrez Réglages → Accessibilité → Contenu parlé → Voix, téléchargez les voix dont vous avez besoin, puis revenez ici et appuyez sur Actualiser les voix.
id: Buka Pengaturan → Aksesibilitas → Konten Lisan → Suara, unduh suara yang Anda butuhkan, lalu kembali ke sini dan ketuk Segarkan Suara.
ko: 설정 → 손쉬운 사용 → 음성 콘텐츠 → 음성을 열고 필요한 음성을 다운로드한 다음, 여기로 돌아와 음성 새로고침을 탭하세요.
nl: Open Instellingen → Toegankelijkheid → Gesproken content → Stemmen, download de stemmen die je nodig hebt, kom hier terug en tik op Stemmen vernieuwen.
pt: Abra Definições → Acessibilidade → Conteúdo falado → Vozes, descarregue as vozes de que precisa, volte aqui e toque em Atualizar vozes.
vi: Mở Cài đặt → Trợ năng → Nội dung nói → Giọng nói, tải các giọng bạn cần, rồi quay lại đây và chạm Làm mới giọng nói.
zh_tw: 打開「設定」→「輔助使用」→「朗讀內容」→「聲音」，下載所需聲音，然後返回此處並點一下「重新整理聲音」。

# voicesAndroidGuide
source: Opens the system TTS data installer. Smart Voice Alarm does not download or host voice packages.
es: Abre el instalador de datos TTS del sistema. Smart Voice Alarm no descarga ni aloja paquetes de voz.
fr: Ouvre l’installateur de données TTS du système. Smart Voice Alarm ne télécharge ni n’héberge de packs de voix.
id: Membuka penginstal data TTS sistem. Smart Voice Alarm tidak mengunduh atau menghosting paket suara.
ko: 시스템 TTS 데이터 설치 프로그램을 엽니다. Smart Voice Alarm은 음성 패키지를 다운로드하거나 호스팅하지 않습니다.
nl: Opent de TTS-gegevensinstaller van het systeem. Smart Voice Alarm downloadt of host geen spraakpakketten.
pt: Abre o instalador de dados TTS do sistema. O Smart Voice Alarm não descarrega nem aloja pacotes de voz.
vi: Mở trình cài dữ liệu TTS của hệ thống. Smart Voice Alarm không tải xuống hay lưu trữ gói giọng nói.
zh_tw: 將開啟系統 TTS 資料安裝程式。Smart Voice Alarm 不會下載或託管語音套件。

# voicesWebUnavailable
source: Browsers manage their own voices. Download packs are not available on web.
es: Los navegadores gestionan sus propias voces. Los paquetes de descarga no están disponibles en la web.
fr: Les navigateurs gèrent leurs propres voix. Les packs de téléchargement ne sont pas disponibles sur le web.
id: Browser mengelola suaranya sendiri. Paket unduhan tidak tersedia di web.
ko: 브라우저는 자체 음성을 관리합니다. 웹에서는 다운로드 팩을 사용할 수 없습니다.
nl: Browsers beheren hun eigen stemmen. Downloadpakketten zijn niet beschikbaar op het web.
pt: Os browsers gerem as suas próprias vozes. Os pacotes de descarga não estão disponíveis na web.
vi: Trình duyệt tự quản lý giọng nói của chúng. Gói tải xuống không khả dụng trên web.
zh_tw: 瀏覽器自行管理聲音。網頁版無法提供下載套件。

# voicesEmpty
source: No usable voices found yet
es: Aún no se encontraron voces utilizables
fr: Aucune voix utilisable trouvée pour l’instant
id: Belum ada suara yang dapat digunakan
ko: 아직 사용 가능한 음성을 찾지 못했습니다
nl: Nog geen bruikbare stemmen gevonden
pt: Ainda não foram encontradas vozes utilizáveis
vi: Chưa tìm thấy giọng nói nào dùng được
zh_tw: 尚未找到可用聲音

# voicesEmptyCta
source: Download More Voices
es: Descargar más voces
fr: Télécharger plus de voix
id: Unduh Lebih Banyak Suara
ko: 더 많은 음성 다운로드
nl: Meer stemmen downloaden
pt: Descarregar mais vozes
vi: Tải thêm giọng nói
zh_tw: 下載更多聲音

# voiceQualityDefault
source: Default
es: Predeterminada
fr: Par défaut
ko: 기본
nl: Standaard
pt: Predefinida
vi: Mặc định
zh_tw: 預設

# voiceQualityEnhanced
source: Enhanced
es: Mejorada
fr: Améliorée
id: Ditingkatkan
ko: 향상됨
nl: Verbeterd
pt: Melhorada
vi: Nâng cao
zh_tw: 增強

# voiceQualityPremium
source: Premium
ko: 프리미엄
zh_tw: 進階

# voiceAvailabilityOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ko: 오프라인
vi: Ngoại tuyến
zh_tw: 離線

# voiceAvailabilityNetwork
source: Needs network
es: Requiere red
fr: Nécessite un réseau
id: Perlu jaringan
ko: 네트워크 필요
nl: Netwerk vereist
pt: Requer rede
vi: Cần mạng
zh_tw: 需要網路

# voiceAvailabilityMissing
source: Not installed
es: No instalada
fr: Non installée
id: Belum diinstal
ko: 설치되지 않음
nl: Niet geïnstalleerd
pt: Não instalada
vi: Chưa cài đặt
zh_tw: 未安裝

# ttsNoVoicesTitle
source: No usable voices
es: Sin voces utilizables
fr: Aucune voix utilisable
id: Tidak ada suara yang dapat digunakan
ko: 사용 가능한 음성 없음
nl: Geen bruikbare stemmen
pt: Sem vozes utilizáveis
vi: Không có giọng nói dùng được
zh_tw: 沒有可用聲音

# ttsNoVoicesBody
source: Download system voices, then refresh the list.
es: Descarga voces del sistema y luego actualiza la lista.
fr: Téléchargez des voix système, puis actualisez la liste.
id: Unduh suara sistem, lalu segarkan daftar.
ko: 시스템 음성을 다운로드한 다음 목록을 새로고침하세요.
nl: Download systeemstemmen en vernieuw daarna de lijst.
pt: Descarregue vozes do sistema e depois atualize a lista.
vi: Tải giọng hệ thống, rồi làm mới danh sách.
zh_tw: 下載系統聲音，然後重新整理列表。

# ttsOpenVoiceSettings
source: Download More Voices
es: Descargar más voces
fr: Télécharger plus de voix
id: Unduh Lebih Banyak Suara
ko: 더 많은 음성 다운로드
nl: Meer stemmen downloaden
pt: Descarregar mais vozes
vi: Tải thêm giọng nói
zh_tw: 下載更多聲音

# ttsVoiceFallback
source: Selected voice is unavailable. Using a default voice instead.
es: La voz seleccionada no está disponible. Se usará una voz predeterminada.
fr: La voix sélectionnée est indisponible. Utilisation d’une voix par défaut.
id: Suara yang dipilih tidak tersedia. Menggunakan suara default sebagai gantinya.
ko: 선택한 음성을 사용할 수 없습니다. 기본 음성을 사용합니다.
nl: De geselecteerde stem is niet beschikbaar. Er wordt een standaardstem gebruikt.
pt: A voz selecionada não está disponível. A usar uma voz predefinida.
vi: Giọng đã chọn không khả dụng. Đang dùng giọng mặc định thay thế.
zh_tw: 所選聲音無法使用。將改用預設聲音。

# reminderNotificationTitle
source: Set tomorrow’s alarm
es: Programa la alarma de mañana
fr: Réglez l’alarme de demain
id: Atur alarm untuk besok
ko: 내일 알람 설정
nl: Stel het alarm van morgen in
pt: Defina o alarme de amanhã
vi: Đặt báo thức cho ngày mai
zh_tw: 設定明天的鬧鐘

# reminderNotificationBody
source: Take a moment to schedule your Smart Voice Alarm for tomorrow.
es: Tómate un momento para programar tu Smart Voice Alarm para mañana.
fr: Prenez un moment pour planifier votre Smart Voice Alarm pour demain.
id: Luangkan waktu sebentar untuk menjadwalkan Smart Voice Alarm Anda untuk besok.
ko: 잠시 시간을 내어 내일의 Smart Voice Alarm을 예약하세요.
nl: Neem even de tijd om je Smart Voice Alarm voor morgen in te plannen.
pt: Reserve um momento para agendar o seu Smart Voice Alarm para amanhã.
vi: Dành một chút thời gian để lên lịch Smart Voice Alarm cho ngày mai.
zh_tw: 花一點時間，為明天安排好你的 Smart Voice Alarm。

# aboutTitle
source: About
es: Acerca de
fr: À propos
id: Tentang
ko: 정보
nl: Over
pt: Sobre
vi: Giới thiệu
zh_tw: 關於

# aboutAppName
source: App Name
es: Nombre de la app
fr: Nom de l’app
id: Nama Aplikasi
ko: 앱 이름
nl: Appnaam
pt: Nome da app
vi: Tên ứng dụng
zh_tw: App 名稱

# aboutVersion
source: Version
es: Versión
id: Versi
ko: 버전
nl: Versie
pt: Versão
vi: Phiên bản
zh_tw: 版本

# aboutDeveloper
source: Developer
es: Desarrollador
fr: Développeur
id: Pengembang
ko: 개발자
nl: Ontwikkelaar
pt: Programador
vi: Nhà phát triển
zh_tw: 開發者

# aboutDeveloperValue
source: Tom Satthu
es: Nguyên Đức
fr: Nguyên Đức
id: Nguyên Đức
nl: Nguyên Đức
pt: Nguyên Đức
vi: Nguyên Đức
zh_tw: Nguyên Đức

# aboutEmail
source: Email Support
es: Soporte por correo
fr: Assistance par e-mail
id: Dukungan Email
ko: 이메일 지원
nl: E-mailondersteuning
pt: Suporte por e-mail
vi: Hỗ trợ qua email
zh_tw: 電子郵件支援

# aboutEmailValue
source: support@smartvoicealarm.app
es: timeforwork789@gmail.com
fr: timeforwork789@gmail.com
id: timeforwork789@gmail.com
nl: timeforwork789@gmail.com
pt: timeforwork789@gmail.com
vi: timeforwork789@gmail.com
zh_tw: timeforwork789@gmail.com

# aboutWebsite
source: Website
es: Sitio web
fr: Site web
id: Situs Web
ko: 웹사이트
vi: Trang web
zh_tw: 網站

# aboutWebsitePlaceholder
source: Coming soon
es: Próximamente
fr: Bientôt disponible
id: Segera hadir
ko: 곧 제공
nl: Binnenkort
pt: Em breve
vi: Sắp ra mắt
zh_tw: 即將推出

# voiceSystemDefault
source: System Default
es: Predeterminado del sistema
fr: Voix système
id: Default sistem
ko: 시스템 기본
nl: Systeemstandaard
pt: Padrão do sistema
vi: Mặc định hệ thống
zh_tw: 系統預設

# voiceSystemDefaultHint
source: Managed in device settings
es: Se gestiona en los ajustes del dispositivo
fr: Gérée dans les réglages de l’appareil
id: Dikelola di pengaturan perangkat
ko: 기기 설정에서 관리됩니다
nl: Beheerd in de apparaatinstellingen
pt: Gerenciada nas configurações do dispositivo
vi: Được quản lý trong cài đặt điện thoại
zh_tw: 由裝置設定管理

# notificationChannelAlarms
source: Alarms
es: Alarmas
fr: Alarmes
id: Alarm
ko: 알람
nl: Alarmen
pt: Alarmes
vi: Báo thức
zh_tw: 鬧鐘

# notificationChannelAlarmsDesc
source: Voice alarm alerts
es: Alertas de alarma de voz
fr: Alertes d’alarme vocale
id: Peringatan alarm suara
ko: 음성 알람 알림
nl: Spraakalarmmeldingen
pt: Alertas de alarme de voz
vi: Thông báo báo thức giọng nói
zh_tw: 語音鬧鐘提醒

# notificationChannelReminders
source: Reminders
es: Recordatorios
fr: Rappels
id: Pengingat
ko: 알림
nl: Herinneringen
pt: Lembretes
vi: Nhắc nhở
zh_tw: 提醒

# notificationChannelRemindersDesc
source: Daily reminder to set tomorrow’s alarm
es: Recordatorio diario para configurar la alarma de mañana
fr: Rappel quotidien pour régler l’alarme de demain
id: Pengingat harian untuk mengatur alarm besok
ko: 내일 알람을 설정하라는 매일 알림
nl: Dagelijkse herinnering om morgen’s alarm in te stellen
pt: Lembrete diário para definir o alarme de amanhã
vi: Nhắc nhở hàng ngày để đặt báo thức ngày mai
zh_tw: 每日提醒設定明天的鬧鐘

# alarmDefaultLabel
source: Alarm
es: Alarma
fr: Alarme
ko: 알람
pt: Alarme
vi: Báo thức
zh_tw: 鬧鐘

# premiumBenefitLifetimeBuy
source: Buy once. Yours forever.
es: Compra una vez. Tuyo para siempre.
fr: Achetez une fois. À vous pour toujours.
id: Beli sekali. Milik Anda selamanya.
ko: 한 번 구매. 영원히 당신 것.
nl: Koop één keer. Voor altijd van jou.
pt: Compre uma vez. Seu para sempre.
vi: Mua một lần. Sở hữu mãi mãi.
zh_tw: 買一次，永久擁有。

# premiumStatusLoading
source: Checking the store…
es: Comprobando la tienda…
fr: Vérification de la boutique…
id: Memeriksa toko…
ko: 스토어 확인 중…
nl: Winkel controleren…
pt: A verificar a loja…
vi: Đang kiểm tra cửa hàng…
zh_tw: 正在檢查商店…

# premiumStatusPurchasing
source: Starting purchase…
es: Iniciando compra…
fr: Démarrage de l’achat…
id: Memulai pembelian…
ko: 구매 시작 중…
nl: Aankoop starten…
pt: A iniciar compra…
vi: Đang bắt đầu mua…
zh_tw: 正在開始購買…

# premiumStatusPurchased
source: Premium Lifetime unlocked
es: Premium Lifetime desbloqueado
fr: Premium Lifetime débloqué
id: Premium Lifetime terbuka
ko: Premium Lifetime 잠금 해제됨
nl: Premium Lifetime ontgrendeld
pt: Premium Lifetime desbloqueado
vi: Đã mở Premium Lifetime
zh_tw: 已解鎖 Premium Lifetime

# premiumStatusRestored
source: Purchase restored
es: Compra restaurada
fr: Achat restauré
id: Pembelian dipulihkan
ko: 구매가 복원됨
nl: Aankoop hersteld
pt: Compra restaurada
vi: Đã khôi phục mua hàng
zh_tw: 已恢復購買

# premiumStatusCancelled
source: Purchase cancelled
es: Compra cancelada
fr: Achat annulé
id: Pembelian dibatalkan
ko: 구매가 취소됨
nl: Aankoop geannuleerd
pt: Compra cancelada
vi: Đã hủy mua hàng
zh_tw: 已取消購買

# premiumStatusPending
source: Purchase pending…
es: Compra pendiente…
fr: Achat en attente…
id: Pembelian tertunda…
ko: 구매 대기 중…
nl: Aankoop in behandeling…
pt: Compra pendente…
vi: Đang chờ mua hàng…
zh_tw: 購買處理中…

# premiumStatusError
source: Purchase failed. Please try again.
es: La compra falló. Inténtalo de nuevo.
fr: Échec de l’achat. Réessayez.
id: Pembelian gagal. Coba lagi.
ko: 구매에 실패했습니다. 다시 시도하세요.
nl: Aankoop mislukt. Probeer opnieuw.
pt: A compra falhou. Tente novamente.
vi: Mua hàng thất bại. Vui lòng thử lại.
zh_tw: 購買失敗，請再試一次。

# premiumWebUnavailable
source: In-app purchases are not available on the web demo.
es: Las compras no están disponibles en la demo web.
fr: Les achats ne sont pas disponibles sur la démo web.
id: Pembelian dalam aplikasi tidak tersedia di demo web.
ko: 웹 데모에서는 인앱 결제를 사용할 수 없습니다.
nl: In-app aankopen zijn niet beschikbaar in de webdemo.
pt: Compras não estão disponíveis na demo web.
vi: Mua trong ứng dụng không khả dụng trên bản demo web.
zh_tw: 網頁示範不支援應用程式內購買。

# premiumStoreUnavailable
source: The store is unavailable on this device.
es: La tienda no está disponible en este dispositivo.
fr: La boutique est indisponible sur cet appareil.
id: Toko tidak tersedia di perangkat ini.
ko: 이 기기에서는 스토어를 사용할 수 없습니다.
nl: De winkel is niet beschikbaar op dit apparaat.
pt: A loja não está disponível neste dispositivo.
vi: Cửa hàng không khả dụng trên thiết bị này.
zh_tw: 此裝置無法使用商店。

# premiumLimitExplainFree
source: Free includes up to 3 alarms.
es: La versión gratuita incluye hasta 3 alarmas.
fr: La version gratuite inclut jusqu’à 3 alarmes.
id: Versi gratis mencakup hingga 3 alarm.
ko: 무료 버전은 알람 최대 3개입니다.
nl: De gratis versie bevat tot 3 alarmen.
pt: A versão gratuita inclui até 3 alarmes.
vi: Bản Free gồm tối đa 3 báo thức.
zh_tw: 免費版最多包含 3 個鬧鐘。

# premiumLimitExplainUnlock
source: Unlock unlimited alarms with one lifetime purchase.
es: Desbloquea alarmas ilimitadas con una compra de por vida.
fr: Débloquez des alarmes illimitées avec un achat à vie.
id: Buka alarm tanpa batas dengan pembelian seumur hidup.
ko: 평생 구매 한 번으로 무제한 알람을 잠금 해제하세요.
nl: Ontgrendel onbeperkte alarmen met één lifetime-aankoop.
pt: Desbloqueie alarmes ilimitados com uma compra vitalícia.
vi: Mở khóa báo thức không giới hạn với một lần mua trọn đời.
zh_tw: 一次終身購買即可解鎖無限鬧鐘。

# premiumFreeLimitLabel
source: Up to {count} alarms
es: Hasta {count} alarmas
fr: Jusqu’à {count} alarmes
id: Hingga {count} alarm
ko: 알람 최대 {count}개
nl: Tot {count} alarmen
pt: Até {count} alarmes
vi: Tối đa {count} báo thức
zh_tw: 最多 {count} 個鬧鐘

# voicesSearchHint
source: Search languages or voices
es: Buscar idiomas o voces
fr: Rechercher des langues ou des voix
id: Cari bahasa atau suara
ko: 언어 또는 음성 검색
nl: Zoek talen of stemmen
pt: Pesquisar idiomas ou vozes
vi: Tìm ngôn ngữ hoặc giọng nói
zh_tw: 搜尋語言或語音

# voicesLanguages
source: Languages
es: Idiomas
fr: Langues
id: Bahasa
ko: 언어
nl: Talen
pt: Idiomas
vi: Ngôn ngữ
zh_tw: 語言

# voicesSelectVoiceHint
source: Choose a voice for this language
es: Elige una voz para este idioma
fr: Choisissez une voix pour cette langue
id: Pilih suara untuk bahasa ini
ko: 이 언어의 음성을 선택하세요
nl: Kies een stem voor deze taal
pt: Escolha uma voz para este idioma
vi: Chọn một giọng cho ngôn ngữ này
zh_tw: 為此語言選擇語音
