Repository: Tom-satthu/Smart-Voice-Alarm
Catalog: lib/localization/l10n/app_*.arb
Languages: es, fr, id, ko, nl, pt, vi, zh_tw

# voicesLanguageCount
source: {count, plural, =1{1 voice} other{{count} voices}}
es: {count, plural, =1{1 voz} other{{count} voces}}
fr: {count, plural, =1{1 voix} other{{count} voix}}
id: {count, plural, =1{1 suara} other{{count} suara}}
ko: {count, plural, =1{음성 1개} other{음성 {count}개}}
nl: {count, plural, =1{1 stem} other{{count} stemmen}}
pt: {count, plural, =1{1 voz} other{{count} vozes}}
vi: {count, plural, =1{1 giọng} other{{count} giọng}}
zh_tw: {count, plural, =1{1 個語音} other{{count} 個語音}}

# alarmSelectTime
source: Tap to choose time
es: Toca para elegir la hora
fr: Appuyez pour choisir l'heure
id: Ketuk untuk memilih waktu
ko: 탭하여 시간 선택
nl: Tik om een tijd te kiezen
pt: Toque para escolher a hora
vi: Chạm để chọn giờ
zh_tw: 點一下以選擇時間

# segmentPlay
source: Play
es: Reproducir
fr: Lecture
id: Putar
ko: 재생
nl: Afspelen
pt: Reproduzir
vi: Phát
zh_tw: 播放

# voicePlaying
source: Playing
es: Reproduciendo
fr: Lecture en cours
id: Memutar
ko: 재생 중
nl: Bezig met afspelen
pt: A reproduzir
vi: Đang phát
zh_tw: 播放中

# voiceSelect
source: Select
es: Seleccionar
fr: Sélectionner
id: Pilih
ko: 선택
nl: Selecteren
pt: Selecionar
vi: Chọn
zh_tw: 選擇

source: Voice unavailable
es: Voz no disponible
fr: Voix indisponible
id: Suara tidak tersedia
ko: 음성을 사용할 수 없음
nl: Stem niet beschikbaar
pt: Voz indisponível
vi: Giọng không khả dụng
zh_tw: 語音無法使用

# recordingFileMissing
source: Recording file missing. Delete this segment or record again.
es: Falta el archivo de grabación. Elimina este segmento o vuelve a grabar.
fr: Fichier d'enregistrement manquant. Supprimez ce segment ou enregistrez à nouveau.
id: File rekaman hilang. Hapus segmen ini atau rekam ulang.
ko: 녹음 파일이 없습니다. 이 세그먼트를 삭제하거나 다시 녹음하세요.
nl: Opnamebestand ontbreekt. Verwijder dit segment of neem opnieuw op.
pt: Ficheiro de gravação em falta. Elimine este segmento ou grave novamente.
vi: Thiếu tệp ghi âm. Xóa đoạn này hoặc ghi lại.
zh_tw: 缺少錄音檔。請刪除此區段或重新錄音。

source: Voice details
es: Detalles de la voz
fr: Détails de la voix
id: Detail suara
ko: 음성 세부정보
nl: Stemdetails
pt: Detalhes da voz
vi: Chi tiết giọng
zh_tw: 語音詳細資料

# ttsSelectedVoice
source: Selected voice
es: Voz seleccionada
fr: Voix sélectionnée
id: Suara terpilih
ko: 선택한 음성
nl: Geselecteerde stem
pt: Voz selecionada
vi: Giọng đã chọn
zh_tw: 已選語音

# voicePreviewSample
source: This is a short preview of this voice.
es: Esta es una vista previa breve de esta voz.
fr: Ceci est un court aperçu de cette voix.
id: Ini adalah pratinjau singkat suara ini.
ko: 이 음성의 짧은 미리듣기입니다.
nl: Dit is een korte preview van deze stem.
pt: Esta é uma pré-visualização curta desta voz.
vi: Đây là bản xem trước ngắn của giọng này.
zh_tw: 這是此語音的簡短預覽。

# alarmDismissTitle
source: Solve to stop
es: Resuelve para detener
fr: Resolvez pour arreter
id: Selesaikan untuk berhenti
ko: 풀어서 중지
nl: Los op om te stoppen
pt: Resolva para parar
vi: Giải toán để tắt
zh_tw: 解題以停止

# alarmDismissHint
source: Answer correctly to turn off the alarm.
es: Responde correctamente para apagar la alarma.
fr: Repondez correctement pour eteindre l alarme.
id: Jawab dengan benar untuk mematikan alarm.
ko: 정답을 맞혀야 알람이 꺼집니다.
nl: Beantwoord juist om de wekker uit te zetten.
pt: Responda corretamente para desligar o alarme.
vi: Trả lời đúng để tắt báo thức.
zh_tw: 答對後才能關閉鬧鐘。

# alarmDismissWrong
source: Incorrect. Try a new question.
es: Incorrecto. Prueba otra pregunta.
fr: Incorrect. Nouvelle question.
id: Salah. Soal baru.
ko: 틀렸습니다. 새 문제입니다.
nl: Onjuist. Nieuwe vraag.
pt: Incorreto. Nova pergunta.
vi: Sai rồi. Thử câu mới.
zh_tw: 不正確。請試新題。

# alarmDismissCheck
source: Check answer
es: Comprobar
fr: Verifier
id: Periksa
ko: 확인
nl: Controleren
pt: Verificar
vi: Kiểm tra
zh_tw: 檢查

# alarmDismissAnswerHint
source: Your answer
es: Tu respuesta
fr: Votre reponse
id: Jawaban Anda
ko: 답
nl: Jouw antwoord
pt: A sua resposta
vi: Câu trả lời
zh_tw: 你的答案

# voicesRefreshed
source: Refreshed: {count} voices found
es: Actualizado: {count} voces encontradas
fr: Actualise : {count} voix trouvees
id: Diperbarui: {count} suara ditemukan
ko: 새로고침됨: 음성 {count}개 발견
nl: Vernieuwd: {count} stemmen gevonden
pt: Atualizado: {count} vozes encontradas
vi: Đã làm mới: tìm thấy {count} giọng
zh_tw: 已重新整理：找到 {count} 個語音

# voicesSelectedSaved
source: Saved voice: {name}
es: Voz guardada: {name}
fr: Voix enregistree : {name}
id: Suara disimpan: {name}
ko: 저장된 음성: {name}
nl: Stem opgeslagen: {name}
pt: Voz guardada: {name}
vi: Đã lưu giọng: {name}
zh_tw: 已儲存語音：{name}

# voicesDownloadThenSelect
source: Open your device voice manager. After downloading, return here.
es: Abre el administrador de voces del dispositivo. Tras descargar, vuelve aquí.
fr: Ouvrez le gestionnaire de voix de l’appareil. Après le téléchargement, revenez ici.
id: Buka pengelola suara perangkat. Setelah unduh selesai, kembali ke sini.
ko: 기기 음성 관리를 엽니다. 다운로드 후 여기로 돌아오세요.
nl: Open het stembeheer van het apparaat. Kom daarna hier terug.
pt: Abra o gestor de vozes do dispositivo. Depois de transferir, volte aqui.
vi: Mở phần quản lý giọng nói của thiết bị. Sau khi tải xong, quay lại đây.
zh_tw: 開啟裝置語音管理。下載完成後請返回此處。

# voicesRefreshHint
source: Rescan Voices reloads system TTS voices after you install new packs.
es: Actualizar voces recarga las voces TTS del sistema tras instalar paquetes.
fr: Actualiser les voix recharge les voix TTS systeme apres installation.
id: Segarkan suara memuat ulang suara TTS sistem setelah memasang paket.
ko: 음성 새로고침은 팩 설치 후 시스템 TTS 음성을 다시 불러옵니다.
nl: Stemmen vernieuwen herlaadt systeems TTS-stemmen na installatie.
pt: Atualizar vozes recarrega as vozes TTS do sistema apos instalar.
vi: Làm mới giọng nói tải lại danh sách TTS hệ thống sau khi cài gói mới.
zh_tw: 重新整理語音會在安裝新套件後重新載入系統 TTS 語音。

# ringtonePreview
source: Preview
es: Vista previa
fr: Apercu
id: Pratinjau
ko: 미리듣기
nl: Voorbeeld
pt: Pre-visualizar
vi: Nghe thử
zh_tw: 預覽

# ringtonePreviewHint
source: Tap play to preview, then tap a name to select it.
es: Toca reproducir para escuchar y el nombre para elegir.
fr: Appuyez sur lecture pour ecouter, puis sur le nom pour choisir.
id: Ketuk putar untuk mendengar, lalu ketuk nama untuk memilih.
ko: 재생으로 들어보고 이름을 눌러 선택하세요.
nl: Tik op afspelen om te beluisteren, tik op de naam om te kiezen.
pt: Toque em reproduzir para ouvir e no nome para selecionar.
vi: Bấm phát để nghe thử, rồi chạm tên để chọn.
zh_tw: 點播放試聽，再點名稱選擇。

# voicesDownloadHint
source: Open your device voice manager. After downloading, return here.
es: Abre el administrador de voces del dispositivo. Tras descargar, vuelve aquí.
fr: Ouvrez le gestionnaire de voix de l’appareil. Après le téléchargement, revenez ici.
id: Buka pengelola suara perangkat. Setelah unduh selesai, kembali ke sini.
ko: 기기 음성 관리를 엽니다. 다운로드 후 여기로 돌아오세요.
nl: Open het stembeheer van het apparaat. Kom daarna hier terug.
pt: Abra o gestor de vozes do dispositivo. Depois de transferir, volte aqui.
vi: Mở phần quản lý giọng nói của thiết bị. Sau khi tải xong, quay lại đây.
zh_tw: 開啟裝置語音管理。下載完成後請返回此處。

# voicesCurrentVoice
source: Current voice
es: Voz actual
fr: Voix actuelle
id: Suara yang digunakan
ko: 사용 중인 음성
nl: Huidige stem
pt: Voz atual
vi: Giọng đang dùng
zh_tw: 目前語音

# voicesNewlyInstalled
source: Newly installed voices
es: Voces recién instaladas
fr: Voix nouvellement installées
id: Suara baru dipasang
ko: 새로 설치된 음성
nl: Nieuw geïnstalleerde stemmen
pt: Vozes recém-instaladas
vi: Giọng nói mới cài đặt
zh_tw: 新安裝的語音

# voicesOnDevice
source: Voices on this device
es: Voces en este dispositivo
fr: Voix sur cet appareil
id: Suara di perangkat ini
ko: 이 기기의 음성
nl: Stemmen op dit apparaat
pt: Vozes neste dispositivo
vi: Các giọng trên thiết bị
zh_tw: 此裝置上的語音

# voicesRescan
source: Rescan voices
es: Volver a escanear
fr: Rescanner les voix
id: Pindai ulang suara
ko: 음성 다시 검색
nl: Stemmen opnieuw scannen
pt: Verificar vozes novamente
vi: Quét lại giọng nói
zh_tw: 重新掃描語音

# voicesRescanResult
source: Found {count} usable voices
es: Se encontraron {count} voces utilizables
fr: {count} voix utilisables trouvées
id: Ditemukan {count} suara yang dapat digunakan
ko: 사용 가능한 음성 {count}개 발견
nl: {count} bruikbare stemmen gevonden
pt: Encontradas {count} vozes utilizáveis
vi: Tìm thấy {count} giọng dùng được
zh_tw: 找到 {count} 個可用語音

# voicesNewFound
source: Found {count} new voices.
es: Se encontraron {count} voces nuevas.
fr: {count} nouvelles voix trouvées.
id: Ditemukan {count} suara baru.
ko: 새 음성 {count}개를 찾았습니다.
nl: {count} nieuwe stemmen gevonden.
pt: Encontradas {count} vozes novas.
vi: Đã tìm thấy {count} giọng nói mới.
zh_tw: 找到 {count} 個新語音。

# voicesNoNewFound
source: No new voices detected.
es: No se detectaron voces nuevas.
fr: Aucune nouvelle voix détectée.
id: Tidak ada suara baru terdeteksi.
ko: 새 음성이 감지되지 않았습니다.
nl: Geen nieuwe stemmen gevonden.
pt: Nenhuma voz nova detetada.
vi: Không phát hiện giọng nói mới.
zh_tw: 未偵測到新語音。

# voicesSystemUpdated
source: Updated the {language} voice from device settings.
es: Se actualizó la voz de {language} desde los ajustes del dispositivo.
fr: Voix {language} mise à jour depuis les réglages de l'appareil.
id: Suara {language} diperbarui dari pengaturan perangkat.
ko: 기기 설정에서 {language} 음성을 업데이트했습니다.
nl: {language}-stem bijgewerkt vanuit apparaatinstellingen.
pt: Voz de {language} atualizada nas definições do dispositivo.
vi: Đã cập nhật giọng {language} từ cài đặt thiết bị.
zh_tw: 已從裝置設定更新{language}語音。

# voicesNoChange
source: Device voice settings were refreshed.
es: No se detectaron cambios de voz.
fr: Aucun changement de voix détecté.
id: Tidak ada perubahan suara terdeteksi.
ko: 음성 변경이 감지되지 않았습니다.
nl: Geen stemwijzigingen gevonden.
pt: Nenhuma alteração de voz detetada.
vi: Đã làm mới cài đặt giọng nói của thiết bị.
zh_tw: 未偵測到語音變更。

# voicesSettingsRefreshed
source: Device voice settings were refreshed.
es: Se actualizaron los ajustes de voz del dispositivo.
fr: Les réglages de voix de l'appareil ont été actualisés.
id: Pengaturan suara perangkat telah diperbarui.
nl: Apparaatsteminstellingen zijn vernieuwd.
pt: Definições de voz do dispositivo foram atualizadas.
vi: Đã làm mới cài đặt giọng nói của thiết bị.
zh_tw: 已重新整理裝置語音設定。

# voicesSystemChanges
source: Device voice updates
es: Actualizaciones de voz del dispositivo
fr: Mises à jour des voix de l'appareil
id: Pembaruan suara perangkat
nl: Apparaatstem-updates
pt: Atualizações de voz do dispositivo
vi: Cập nhật giọng thiết bị
zh_tw: 裝置語音更新

# voicesSystemChangeEvent
source: Device {language} voice settings were updated.
es: Se actualizaron los ajustes de voz de {language} en el dispositivo.
fr: Les réglages de voix {language} de l'appareil ont été mis à jour.
id: Pengaturan suara {language} di perangkat baru saja diperbarui.
nl: Apparaatinstellingen voor {language}-stem zijn bijgewerkt.
pt: As definições de voz de {language} no dispositivo foram atualizadas.
vi: Cài đặt giọng {language} trên thiết bị vừa được cập nhật.
zh_tw: 裝置上的{language}語音設定已更新。

# voicesNewlyInstalledEmpty
source: New voices and device voice updates will appear here after you install or change them.
es: Las voces nuevas y las actualizaciones del dispositivo aparecerán aquí.
fr: Les nouvelles voix et mises à jour apparaîtront ici.
id: Suara baru dan pembaruan perangkat akan muncul di sini.
nl: Nieuwe stemmen en apparaatupdates verschijnen hier.
pt: Novas vozes e atualizações do dispositivo aparecerão aqui.
vi: Giọng mới và cập nhật giọng thiết bị sẽ hiện ở đây sau khi bạn cài hoặc thay đổi.
zh_tw: 新語音與裝置更新會顯示在這裡。

# commonClear
source: Clear
es: Borrar
fr: Effacer
id: Hapus
nl: Wissen
pt: Limpar
vi: Xóa
zh_tw: 清除

# voicesNewBadge
source: New
es: Nueva
fr: Nouveau
id: Baru
ko: 신규
nl: Nieuw
pt: Nova
vi: Mới
zh_tw: 新

# voiceFriendlyName
source: Voice {number}
es: Voz {number}
fr: Voix {number}
id: Suara {number}
ko: 음성 {number}
nl: Stem {number}
pt: Voz {number}
vi: Giọng nói {number}
zh_tw: 語音 {number}

# voicesOpenManagerFailed
source: Could not open the device voice manager. Open system Text-to-speech settings and install voices there.
es: No se pudo abrir el administrador de voces. Abre los ajustes de texto a voz del sistema.
fr: Impossible d’ouvrir le gestionnaire de voix. Ouvrez les réglages TTS système.
id: Tidak dapat membuka pengelola suara. Buka pengaturan TTS sistem.
ko: 음성 관리를 열 수 없습니다. 시스템 TTS 설정을 여세요.
nl: Kon stembeheer niet openen. Open de systeem-TTS-instellingen.
pt: Não foi possível abrir o gestor de vozes. Abra as definições de TTS do sistema.
vi: Không mở được quản lý giọng nói. Hãy mở cài đặt Text-to-speech hệ thống để cài giọng.
zh_tw: 無法開啟語音管理。請開啟系統文字轉語音設定。

source: Current voice
es: Voz actual
fr: Voix actuelle
id: Suara yang digunakan
nl: Huidige stem
pt: Voz atual
vi: Giọng nói đang dùng
zh_tw: 目前語音

# scanDeviceVoices
source: Scan voices on this device
es: Escanear voces del dispositivo
fr: Analyser les voix de l'appareil
id: Pindai suara di perangkat
nl: Stemmen op apparaat scannen
pt: Procurar vozes no dispositivo
vi: Quét giọng nói trên thiết bị
zh_tw: 掃描裝置上的語音

# availableDeviceVoices
source: Voices available on this device
es: Voces disponibles en el dispositivo
fr: Voix disponibles sur l'appareil
id: Suara tersedia di perangkat
nl: Beschikbare stemmen op dit apparaat
pt: Vozes disponíveis no dispositivo
vi: Giọng nói có sẵn trên thiết bị
zh_tw: 裝置上可用的語音

# scanVoicesHint
source: Tap Scan voices on this device to list the voices currently installed.
es: Toca Escanear voces del dispositivo para ver las voces instaladas.
fr: Appuyez sur Analyser les voix pour lister les voix installées.
id: Ketuk Pindai suara di perangkat untuk melihat suara yang terpasang.
nl: Tik op Stemmen scannen om geïnstalleerde stemmen te tonen.
pt: Toque em Procurar vozes no dispositivo para listar as vozes instaladas.
vi: Nhấn Quét giọng nói trên thiết bị để xem các giọng hiện có.
zh_tw: 點一下「掃描裝置上的語音」以查看已安裝的語音。

# noDeviceVoicesFound
source: No suitable voices were found on this device.
es: No se encontraron voces adecuadas en el dispositivo.
fr: Aucune voix adaptée n'a été trouvée sur l'appareil.
id: Tidak ditemukan suara yang cocok di perangkat.
nl: Geen geschikte stemmen gevonden op dit apparaat.
pt: Não foram encontradas vozes adequadas no dispositivo.
vi: Không tìm thấy giọng nói phù hợp trên thiết bị.
zh_tw: 在裝置上找不到合適的語音。

# scanVoicesFailed
source: Could not scan device voices. Try again.
es: No se pudieron escanear las voces. Inténtalo de nuevo.
fr: Impossible d'analyser les voix. Réessayez.
id: Gagal memindai suara. Coba lagi.
nl: Stemmen scannen mislukt. Probeer opnieuw.
pt: Não foi possível procurar vozes. Tente novamente.
vi: Không quét được giọng nói. Thử lại.
zh_tw: 無法掃描語音，請再試一次。

# voiceSetupGuide
source: How to add voices
es: Cómo añadir voces
fr: Comment ajouter des voix
id: Cara menambah suara
nl: Stemmen toevoegen
pt: Como adicionar vozes
vi: Hướng dẫn thêm giọng nói
zh_tw: 如何新增語音

source: Open voice settings
es: Abrir ajustes de voz
fr: Ouvrir les réglages voix
id: Buka pengaturan suara
nl: Steminstellingen openen
pt: Abrir definições de voz
vi: Mở cài đặt giọng nói
zh_tw: 開啟語音設定

# androidVoiceSetupSteps
source: 1. Open your device Settings. 2. Search for Text-to-speech or Text to speech output. 3. Open the TTS engine you use. 4. Open languages or install voice data. 5. Install a new voice. 6. Return here and tap Scan voices on this device.
es: 1. Abre Ajustes del dispositivo. 2. Busca Texto a voz o Text-to-speech. 3. Abre el motor TTS que usas. 4. Abre idiomas o datos de voz. 5. Instala una voz nueva. 6. Vuelve aquí y toca Escanear voces.
fr: 1. Ouvrez les Réglages de l'appareil. 2. Cherchez Synthèse vocale ou Text-to-speech. 3. Ouvrez le moteur TTS utilisé. 4. Ouvrez langues ou données vocales. 5. Installez une nouvelle voix. 6. Revenez ici et appuyez sur Analyser les voix.
id: 1. Buka Pengaturan perangkat. 2. Cari Text-to-speech. 3. Buka mesin TTS yang digunakan. 4. Buka bahasa atau data suara. 5. Pasang suara baru. 6. Kembali ke sini dan ketuk Pindai suara.
nl: 1. Open Instellingen op het apparaat. 2. Zoek Tekst-naar-spraak of Text-to-speech. 3. Open de TTS-engine die je gebruikt. 4. Open talen of stemgegevens. 5. Installeer een nieuwe stem. 6. Kom terug en tik op Stemmen scannen.
pt: 1. Abra as Definições do dispositivo. 2. Procure Texto para fala ou Text-to-speech. 3. Abra o motor TTS em uso. 4. Abra idiomas ou dados de voz. 5. Instale uma nova voz. 6. Volte aqui e toque em Procurar vozes.
vi: 1. Mở Cài đặt của thiết bị. 2. Tìm Chuyển văn bản thành giọng nói hoặc Text-to-speech. 3. Chọn công cụ TTS đang dùng. 4. Mở phần ngôn ngữ hoặc cài dữ liệu giọng nói. 5. Cài giọng mới. 6. Quay lại ứng dụng và nhấn Quét giọng nói trên thiết bị.
zh_tw: 1. 開啟裝置設定。 2. 搜尋「文字轉語音」或 Text-to-speech。 3. 開啟目前使用的 TTS 引擎。 4. 開啟語言或語音資料。 5. 安裝新語音。 6. 返回應用程式並點「掃描裝置上的語音」。

# iosVoiceSetupSteps
source: 1. Open Settings. 2. Open Accessibility. 3. Open Spoken Content or Voices. 4. Choose a language and download an available voice. 5. Return here and scan again. Menu names can vary by iOS version.
es: 1. Abre Ajustes. 2. Abre Accesibilidad. 3. Abre Contenido leído o Voces. 4. Elige un idioma y descarga una voz. 5. Vuelve aquí y escanea de nuevo. Los nombres de menú pueden variar según iOS.
fr: 1. Ouvrez Réglages. 2. Ouvrez Accessibilité. 3. Ouvrez Contenu lu ou Voix. 4. Choisissez une langue et téléchargez une voix. 5. Revenez ici et analysez à nouveau. Les noms de menus peuvent varier selon iOS.
id: 1. Buka Pengaturan. 2. Buka Aksesibilitas. 3. Buka Konten ucapan atau Suara. 4. Pilih bahasa dan unduh suara. 5. Kembali ke sini dan pindai lagi. Nama menu dapat berbeda antar versi iOS.
nl: 1. Open Instellingen. 2. Open Toegankelijkheid. 3. Open Gesproken inhoud of Stemmen. 4. Kies een taal en download een stem. 5. Kom terug en scan opnieuw. Menunamen kunnen per iOS-versie verschillen.
pt: 1. Abra Definições. 2. Abra Acessibilidade. 3. Abra Conteúdo falado ou Vozes. 4. Escolha um idioma e descarregue uma voz. 5. Volte aqui e procure novamente. Os nomes dos menus podem variar conforme o iOS.
vi: 1. Mở Cài đặt. 2. Mở Trợ năng. 3. Mở Nội dung được đọc hoặc Giọng nói. 4. Chọn ngôn ngữ và tải giọng có sẵn. 5. Quay lại ứng dụng và quét lại. Tên menu có thể khác nhau tùy phiên bản iOS.
zh_tw: 1. 開啟設定。 2. 開啟輔助使用。 3. 開啟朗讀內容或聲音。 4. 選擇語言並下載可用語音。 5. 返回應用程式並再次掃描。 不同 iOS 版本的選單名稱可能不同。

# webVoiceAvailabilityInfo
source: On the web, available voices come from your browser and operating system.
es: En la web, las voces disponibles las proporcionan el navegador y el sistema.
fr: Sur le Web, les voix disponibles viennent du navigateur et du système.
id: Di Web, daftar suara disediakan oleh browser dan sistem operasi.
nl: Op het web komen beschikbare stemmen van browser en besturingssysteem.
pt: Na Web, as vozes disponíveis vêm do navegador e do sistema operativo.
vi: Danh sách giọng nói trên Web do trình duyệt và hệ điều hành cung cấp.
zh_tw: 在網頁上，可用語音由瀏覽器和作業系統提供。

# lastScanned
source: Last scanned: {time}
es: Último escaneo: {time}
fr: Dernière analyse : {time}
id: Terakhir dipindai: {time}
nl: Laatst gescand: {time}
pt: Última pesquisa: {time}
vi: Đã quét: {time}
zh_tw: 上次掃描：{time}

# voiceInUse
source: In use
es: En uso
fr: En cours d'utilisation
id: Sedang digunakan
nl: In gebruik
pt: Em uso
vi: Đang dùng
zh_tw: 使用中

source: Other languages
es: Otros idiomas
fr: Autres langues
id: Bahasa lain
nl: Andere talen
pt: Outros idiomas
vi: Ngôn ngữ khác
zh_tw: 其他語言

# voicesInLanguage
source: {count, plural, =0{No voices} =1{1 voice} other{{count} voices}}
es: {count, plural, =0{Sin voces} =1{1 voz} other{{count} voces}}
fr: {count, plural, =0{Aucune voix} =1{1 voix} other{{count} voix}}
id: {count, plural, =0{Tidak ada suara} =1{1 suara} other{{count} suara}}
nl: {count, plural, =0{Geen stemmen} =1{1 stem} other{{count} stemmen}}
pt: {count, plural, =0{Sem vozes} =1{1 voz} other{{count} vozes}}
vi: {count, plural, =0{Không có giọng} =1{1 giọng} other{{count} giọng}}
zh_tw: {count, plural, =0{沒有語音} =1{1 個語音} other{{count} 個語音}}

source: Expand language voices
es: Expandir voces del idioma
fr: Développer les voix de la langue
id: Perluas suara bahasa
nl: Taalstemmen uitklappen
pt: Expandir vozes do idioma
vi: Mở danh sách giọng của ngôn ngữ
zh_tw: 展開語言語音

source: Collapse language voices
es: Contraer voces del idioma
fr: Réduire les voix de la langue
id: Ciutkan suara bahasa
nl: Taalstemmen inklappen
pt: Recolher vozes do idioma
vi: Thu gọn danh sách giọng của ngôn ngữ
zh_tw: 收合語言語音

# voicePreviewNamed
source: Preview {name}
es: Vista previa de {name}
fr: Écouter {name}
id: Pratinjau {name}
nl: {name} beluisteren
pt: Pré-visualizar {name}
vi: Nghe thử {name}
zh_tw: 預聽 {name}

# aboutGithub
source: GitHub Repository
ko: GitHub 저장소
